[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
lib_deps = https://github.com/wemos/WEMOS_SHT3x_Arduino_Library, Adafruit MQTT Library@^0.17.0, ESP8266WiFi, ArduinoJson@^5.11.2, OneWire@^2.3.2
#PLATFORMIO_BUILD_FLAGS="-lstdc++"
#build_flags = -Wall -Werror
build_flags = -lstdc++ -DDEBUG_ESP_WIFI -DDEBUG_ESP_CORE -DDEBUG_ESP_PORT=Serial
extra_scripts = set_variables.py
